<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row" >
            <div class="col-6">Column</div>
            <div class="col-3">Column</div>
            <div class="col-3">Column</div>
            <div class="col">Column</div>
            </div>
            <div class="container">
            <div class="row" >
            <div class="col">Column</div>
            <div class="col">Column</div>
            </div>
           </div>
           
       
       
    </body>
</html>