<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My page</title>
        <link rel="stylesheet" type="text/css" href="cssFlexbox.css" />
    </head>
    <body>
         <div class="container1">
            <div class="box1">One</div>
            <div class="box1">Two</div>
            <div class="box1">Three</div>
            <div class="box1">Four</div>
            <div class="box1">Five</div>
            </div>

        <div class="container2">
            <div class="box2">One</div>
            <div class="box3">Two</div>
            <div class="box2">Three</div>
            <div class="box2">Four</div>
            <div class="box2">Five</div>
        </div>
    </body>
</html>