<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My page</title>
        <link rel="stylesheet" type="text/css" href="Ex04.css" />
    </head>
    <body>
        <div class="yellow" >
            <p>it's name is Whiskers</p>
       </div>
        <div class = "red">
            <p>Huomenta</p>
        </div>
        <img  id = "img1" src="https://www.petmd.com/sites/default/files/styles/article_image/public/orange-tabby-kitten-walking-across-floor.jpg?itok=ApRxY9_r"/> 
         <ul>
             <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li>
         </ul>
         <div class="wrapper">
            <div class="box">One</div>
            <div class="box">Etiam...</div>
            <div class="box">Three</div>
            <div class="box">Four</div>
            <div class="box">Five</div>
            </div>
    </body>
</html>