<html>
<head>
    <link rel="stylesheet" type="text/css" href="forumPage.css" />
    <script src="./forumPage.js"></script>
</head>
<body>
<div>
<h2>Best forum ever</h2>
    <button onclick="toggleAddPost()">Add new post</button>
<br><br><br>

<div id="addPostForm" style="display: none">
    <label for="uname"><b>Name:</b></label><br>
    <input type="text" id="uname" name="uname">
    <br>
    <label for="upost"><b>Post:</b></label><br>
    <textarea id="upost" name="upost" rows="7" cols="25"></textarea>
    <br>
    <button class="submit"  onclick="addPost()">Submit!</button>
</div>

<hr>

<ul id="posts"></ul>

</div>

</body>
</html
