<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grid exercise</title>
  </head>
  <body>
    <div class="row">
      <div class="col-sm red">one</div>
      <div class="col-sm red">two</div>
      <div class="col-sm red">three</div>
    </div>
    <div class="row">
      <div class="col-sm-4 red" id="box4">four</div>
      <div class="col-sm-4 red" id="box5">five</div>
    </div>
    <div class="row">
      <div class="col-12 green">one</div>
    </div>
    <div class="row">
      <div class="col-4 green">two</div>
    <!-- nesting -->
      <div class="col-8">
        <div class="row">
          <div class="col-6 green">three</div>
          <div class="col-6 green">four</div>
          <div class="col-6 green">five</div>
        </div>
      </div>
    </div>
  </body>
</html>
