<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox exercise</title>
  </head>
  <body>
      <div class="wrapper1 d-flex justify-content-around">
        <div id="box1">one</div>
        <div id="box2">two</div>
        <div id="box3">three</div>
        <div id="box4">four</div>
        <div id="box5">five</div>
      </div>
      <div class="wrapper2 d-flex">
        <div id="box6">one</div>
        <div class="flex-grow-1" id="box7">two</div>
        <div id="box8">three</div>
        <div id="box9">four</div>
        <div id="box10">five</div>
    </div>
  </body>
</html>
